{
  "version": 2,
  "name": "stablecoin-yield-aggregator",
  "builds": [
    {
      "src": "stablecoin-yield-dashboard.html",
      "use": "@vercel/static"
    }
  ],
    "routes": [
    {
      "src": "/(.*)",
      "dest": "/stablecoin-yield-dashboard.html"
    }
  ]
}
